targets chunks stim evidence accuracy memory_status decision
LNR 0 N 0 0 L N
F2C 0 F 2 C F F
F1C 0 F 1 C F F
L3C 0 L 3 C L L
L3C 0 L 3 C L L
L1I 0 L 1 I L F
F3C 0 F 3 C F F
L2C 0 L 2 C L L
F2C 0 F 2 C F F
F3C 0 F 3 C F F
F3C 0 F 3 C F F
F1I 0 F 1 I F L
L1I 0 L 1 I L F
L3C 0 L 3 C L L
F3C 0 F 3 C F F
F1C 0 F 1 C F F
L1C 0 L 1 C L L
F2C 0 F 2 C F F
L1C 0 L 1 C L L
L3C 0 L 3 C L L
F1C 0 F 1 C F F
F1C 0 F 1 C F F
F3C 0 F 3 C F F
L2C 0 L 2 C L L
L2C 0 L 2 C L L
L3C 0 L 3 C L L
L2I 0 L 2 I L F
L1C 0 L 1 C L L
F2C 0 F 2 C F F
F2C 0 F 2 C F F
