targets chunks stim evidence accuracy memory_status decision trial_decoding trial
L1I 0 L 1 I L F L 0
FNR 0 N 0 0 F N L 1
L3C 0 L 3 C L L L 2
F3C 0 F 3 C F F L 0
L1C 0 L 1 C L L L 1
F3C 0 F 3 C F F L 2
L3C 0 L 3 C L L L 0
L2C 0 L 2 C L L L 1
L2C 0 L 2 C L L L 2
F1C 0 F 1 C F F L 0
F2C 0 F 2 C F F L 1
F1C 0 F 1 C F F L 2
L2I 0 L 2 I L F L 0
F2C 0 F 2 C F F L 1
F3C 0 F 3 C F F L 2
F1C 0 F 1 C F F F 0
L1C 0 L 1 C L L F 1
L1C 0 L 1 C L L F 2
L1C 0 L 1 C L L F 0
L2C 0 L 2 C L L F 1
F3C 0 F 3 C F F F 2
F3C 0 F 3 C F F F 0
L3I 0 L 3 I L F F 1
L3I 0 L 3 I L F F 2
L3C 0 L 3 C L L F 0
F1C 0 F 1 C F F F 1
F1C 0 F 1 C F F F 2
F2C 0 F 2 C F F F 0
L2C 0 L 2 C L L F 1
F2C 0 F 2 C F F F 2
