targets chunks stim evidence accuracy memory_status decision
F3C 0 F 3 C F F
L3C 0 L 3 C L L
F3C 0 F 3 C F F
F2C 0 F 2 C F F
L2C 0 L 2 C L L
F1I 0 F 1 I F L
L1C 0 L 1 C L L
F1I 0 F 1 I F L
L1C 0 L 1 C L L
F1I 0 F 1 I F L
F1I 0 F 1 I F L
L3C 0 L 3 C L L
L1C 0 L 1 C L L
L3C 0 L 3 C L L
F2C 0 F 2 C F F
F3C 0 F 3 C F F
L1C 0 L 1 C L L
L2C 0 L 2 C L L
F2C 0 F 2 C F F
L2I 0 L 2 I L F
L2C 0 L 2 C L L
F2C 0 F 2 C F F
F3C 0 F 3 C F F
L3C 0 L 3 C L L
L2C 0 L 2 C L L
F2I 0 F 2 I F L
L3C 0 L 3 C L L
F1C 0 F 1 C F F
F3C 0 F 3 C F F
L1C 0 L 1 C L L
